apollo-server/schema.graphql

"It will increment!"
type Counter {
  "Number of increments"
  count: Int!
  "Full message for testing"
  countStr: String
}

"A text message send by users"
type Message {
  id: ID!
  "Message content"
  text: String!
}

"Input from user to create a message"
input MessageInput {
  "Message content"
  text: String!
}

type File {
  id: ID!
  path: String!
  filename: String!
  mimetype: String!
  encoding: String!
}


directive @deprecated(
    reason: String = "No longer supported"
  ) on FIELD_DEFINITION | ENUM_VALUE | INPUT_FIELD_DEFINITION | ARGUMENT_DEFINITION

# es-linter needs this 
directive @client on FIELD_DEFINITION

extend type Query {
  deployments(projectPath: ID!, applicationBlueprint: ID): JSON
}
